<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iWorkation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<!--<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 	  
        <p class="pull-left hidden-xs"><i class="fa fa-clock-o"></i><span>Mon - Sat 8.00 - 18.00. Sunday CLOSED</span></p>
        <p class="pull-right"><i class="fa fa-phone"></i>Tel No. (+001) 123-456-789</p>
      </div>
    </div>
  </div>
</div> -->

<style>
	
	.column {
  float: left;		
  width: 150px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.icon-bar {
  position: fixed;
  top: 50%;
  margin-left: -45px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: black;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #bb0000;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.container {
  position: relative;
}

	.box-content{
	 transition: transform .2s; /* Animation */
}
.box-content img:hover{
	transform: scale(.8); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
/* Bottom right text */
.text-block {
  position: absolute;
  text-align: center;
  background-color: #F19D0E;
  color: black;
  margin: auto;
  top: 180px;
  left: 230px;
  height: 30px;
  width: 270px;
  font-size: 30px;
  font-family: Poppins,sans-serif;
}

.text-block1 {
  position: absolute;
  background-color:#F19D0E;
  color: white;
  text-align: center;
  top: 250px;
  left: 320px;
  width: 90px;
  height: 30px;
  font-family: Poppins,sans-serif;
  border: 1px solid black;
  font-weight: 200px;
}

.text-block2 {
  position: absolute;
  text-align: center;
  margin: auto;
  top: 70px;
  left: 20px;
  font-size: 20px;
  font-family: Poppins,sans-serif;
  
}

.text-block3 {
position: absolute;
 text-align: center;
 margin: auto;
 top: 60px;
 left: 260px;
  font-size: 20px;
  font-family: sans-serif;
  
 
  
}
.icon{
	margin: auto;
	top: 90px;
	left: 60px;
	color: black;
}
.column{
	 transition: transform .2s; /* Animation */
	 position: relative;
	 align-content: center;
	 text-align: center;
}
.column:hover{
	transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.containers{
	 transition: transform .2s; /* Animation */
	 position: relative;
	 align-content: center;
	 text-align: center;
}

.containers:hover{
	transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

{ box-sizing: border-box; }
 body {  
  background: #333;
  font-family:Poppins,sans-serif;
} 
h1{ margin: 0; }
#contact { 
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  margin: 4em auto;
  width: 100px; 
  height: 30px; 
  line-height: 30px;
  background: #F19D0E;
  color: black;
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: 1px solid black;
  top: 80px;
  left: 900px;
}

#contact:hover { background: #666; }
#contact:active { background: #444; }

#contactForm { 
  display: none;

  border: 6px solid salmon; 
  padding: 2em;
  width: 400px;
  text-align: center;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%)
  
}

input, textarea { 
  margin: .8em auto;
  font-family: Poppins,sans-serif; 
  text-transform: inherit; 
  font-size: inherit;
  
  display: block; 
  width: 280px; 
  padding: .4em;
}
textarea { height: 80px; resize: none; }

.formBtn { 
  width: 140px;
  display: inline-block;
  
  background: #F19D0E;
  color: black;
  font-weight: 100;
  font-size: 1.2em;
  border: none;
  height: 30px;
}

/* general styling */
:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container1 
{
background-color: #F19D0E;
text-align: center;
color: black;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-size: 20px;
  list-style-type: none;
  padding: 5px;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 30px;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

.res-circle {
  /* (A) PERCENTAGE WIDTH & BORDER RADIUS */
  width: 20%;
  border-radius: 50%;
   border-style: solid;

  /* (B) BACKGROUND COLOR */ 
  background: #F19D0E;
 
  /* (C) NECESSARY TO POSITION TEXT BLOCK */
  line-height: 0;
  position: relative;
  left: 500px;
  top: -200px;
}
/* (D) MATCH HEIGHT */
.res-circle::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.res-circleb {
  /* (A) PERCENTAGE WIDTH & BORDER RADIUS */
  width: 20%;
  border-radius: 50%;
  border-style: solid;
 


  /* (B) BACKGROUND COLOR */ 
  background: #F19D0E;
 
  /* (C) NECESSARY TO POSITION TEXT BLOCK */
  line-height: 0;
  position: relative;
  left: 400px;
  top: -390px;
}
 
/* (D) MATCH HEIGHT */
.res-circleb::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.res-circle:hover { background: gray; }
.res-circle:active { background: #444; }
 
/* (E) TEXT BLOCK */
.circle-txt {
  /* (E1) CENTER TEXT IN CIRCLE */
  position: absolute;
  bottom: 30%;
  width: 100%;
  text-align: center;
 
  /* (E2) THE FONT - NOT REALLY IMPORTANT */
  font-family: Poppins,sans-serif;
  font-weight: bold;
}

/* (E) TEXT BLOCK */
.circle-txtb {
  /* (E1) CENTER TEXT IN CIRCLE */
  position: absolute;
  bottom: 30%;
  width: 100%;
  text-align: center;

 
 
 
  /* (E2) THE FONT - NOT REALLY IMPORTANT */
  font-family: Poppins, sans-serif;
  font-weight: bold;
}


</style>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="containers">
          <!--      <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                    <div class="navbar-brand"><img src="img/logo4.png" alt="logo" style="widows: 200px; height: 110px; margin-top:-40px;" /></a>
                </div>
      <!--          <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">Company</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">News</a></li> 
                            <li><a href="#">Investors</a></li>
                        </ul>
                    </li> 
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Welcome To the Indias Budeget Travel Community</h3> 
					<p>Since we love a great adventure</p> 
					 
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Enjoy the Journey</h3> 
					<p>Stop worrying and enjoy the trip</p> 
					 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section> 
	<section id="call-to-action-2" style="background-color: #F19D0E">
		<div class="container">
			<div class="row">
				<h3 style="text-align: center"><b>EXPLORE IWORKATION</h3>
	<!--			<div class="col-md-10 col-sm-9">
					<h3>Travel makes one modest!!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti</p>
				</div> -->
				<div class="row1">
               <div class="column">
           <p> <img src="img/trekking.png" alt="Snow" style="height: 90px" "width:60px">Trekking Trips</p>
          </div>
            <div class="column">
            <p> <img src="img/weekend.png" alt="Forest" style="height: 90px" "width:60px">Weekend Trips</p>
           </div>
            <div class="column">
           <p> <img src="img/corporate.png" alt="Mountains" style="height: 90px" "width:60px">Corporate Trips</p>
           </div>
            <div class="column">
           <p><img src="img/workation.png" alt="Mountains" style="height: 90px" "width:60px">Workation Trips</p>
           </div>
            <div class="column">
          <p> <img src="img/college.png" alt="Mountains" style="height: 90px" "width:60px">College Trips</p>
  </div>
  			<div class="column">
          <p><img src="img/adventure.png" alt="Mountains" style="height: 90px" "width:60px">Adventure Trips</p>
           </div>
           <div class="column">
           <p><img src="img/family.png" alt="Mountains" style="height: 90px" "width:60px">Family Trips</p>
           </div>
         
</div>
									
				</div>
			</div> 
		</div>
	</section>
	
	<section id="content">
	
	<div class="container">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Upcoming Trip</h2></div>
				<br/>
			</div>
		</div>

		<div class="row box-section" style="color: #F19D0E">
            <div class="col-md-4">
			<div class="box-content">
		<!--	<a href="details.html">-->
               <img class="img-responsive" src="img/img01.jpg" alt="">   
                <h3 style="color: #F19D0E"><img src="img/location.png" style="width: 20px;" "height: 20px;" >Goa<span class="price pull-right"><img src="img/time.png" style="width: 25px;" "height: 25px;">5N6D</span></h3>
				<strong>SnowFall</strong> <br> 
                <p>Starts at :<b>₹20000</b>  <span class="price pull-right"><a href="details.html">Get Itinerary</span></a> </p> 

             </a>				
            </div>
			</div>
            <div class="col-md-4">
			<div class="box-content">
		<!--	<a href="details.html">-->
                <img class="img-responsive" src="img/img02.jpg" alt="">            
                 <h3 style="color: #F19D0E"><img src="img/location.png" style="width: 20px;" "height: 20px;">kerala <span class="price pull-right"><img src="img/time.png" style="width: 25px;" "height: 25px;">8N9D</span></h3>
				<strong>River</strong> <br>
                <p>Starts at :₹30000  <span class="price pull-right"><a href="details.html">Get Itinerary</span></a> </p> 
</p>   
 </a>				
            </div>
			</div>
            <div class="col-md-4">
			<div class="box-content">
		<!--	<a href="details.html">-->
              <img class="img-responsive" src="img/img03.jpg" alt="">  
                <h3 style="color: #F19D0E"><img src="img/location.png" style="width: 20px;" "height: 20px;">Ahmedabad <span class="price pull-right"><img src="img/time.png" style="width: 25px;" "height: 25px;">7N8D</span></h3>
				<strong>Beach</strong> <br>
                <p>Starts at :₹50000 <span class="price pull-right"><a href="details.html">Get Itinerary</span></a> </p> 
</p> 
 </a>				
            </div>
			</div>
        </div>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
<!--  <a href="#" class="gmail"><i class="fa fa-gmail"></i></a> -->
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
		
	<!--	<div class="row box-section">
            <div class="col-md-4">
			<div class="box-content">
			<a href="details.html">
               <img class="img-responsive" src="img/img04.jpg" alt="">   
                <h3>France <span class="price pull-right">$230</span></h3>
				<strong>Istanbul, Antalya, Ephesus 8 days</strong>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus</p> 
 </a>				
            </div>
			</div>
            <div class="col-md-4">
			<div class="box-content">
			<a href="details.html">
                <img class="img-responsive" src="img/img05.jpg" alt="">            
                 <h3>Germany <span class="price pull-right">$140</span></h3>
				<strong>Istanbul, Antalya, Ephesus 8 days</strong> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>   
 </a>				
            </div>
			</div>
            <div class="col-md-4">
			<div class="box-content">
			<a href="details.html">
              <img class="img-responsive" src="img/img06.jpg" alt="">  
                <h3>Spain <span class="price pull-right">$125</span></h3>
				<strong>Istanbul, Antalya, Ephesus 8 days</strong> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis</p>   
 </a>				
            </div> -->
			</div>
        </div>
		 
	
	
<!--	<div class="container">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Services</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</div>
				<br/>
			</div>
		</div>

	 <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-bell-o"></i>
                <div class="info-blocks-in">
                    <h3>Consulting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-hdd-o"></i>
                <div class="info-blocks-in">
                    <h3>Strategy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>Analysis</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div>
<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>Investment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Creative</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div>
	</div>
	</section>
	
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>We are Travel Agency</h2>
						<p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque <br>ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Lorem ipsum dolor sit amet</li>
							<li><span class="fa fa-angle-right"></span> consectetur adipiscing elit</li>
							<li><span class="fa fa-angle-right"></span> Curabitur aliquet quam id dui</li>
							<li><span class="fa fa-angle-right"></span> Donec sollicitudin molestie malesuada.</li>
						</ul>
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/about.png" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>	 --> 
	<div class="container1">
  <h1 id="headline">BEST OFFER</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <span>🥳</span>
    <span>🎉</span>
    <span>🎂</span>
  </div>
</div>
<br><br>
<section id="content-3-10" class="content-block">
	<div class="container">
  <img src="img/bg00.png" alt="Norway" style="width:100%;">
  <div class="text-block3">
    <h1 style="color: black;"><b> Get A<br>
    Membership</b></h1>
    </div>

  <div class="text-block">
    <p style="padding: 3px;">Only at <del>999</del> 499</p>
  </div>

  <div class="text-block1">
    <a href="https://google.com"><p style="color: black; padding: 2px;">JOIN NOW</p></a>
 <div class="res-circle" style="width: 180px;" "height: 90px;">
  <div class="circle-txt" style="color: black;"><h1><br><b>Get<br>50%off</h1></div>
</div>
  <div class="res-circleb" style="width: 120px;" "height: 0px;">
  <div class="circle-txtb" style=" color: black;"><h6><b>Become A Member</h6></div>
</div>
</div>
</div>
</div>
</section>
<br><br>

<section id="content-3-10" class="content-block">
	<div class="container">
  <img src="img/bg44.png" alt="Norway" style="width:100%">
  	<div class="text-block2">
  		<h1 style="color: black;"><b> Become A <br> Travel Partner</b></h1>
  	<!--	<hr style="size: 8; width: 80%; color: black; align-content: center;">-->
  	<div id="contact">JOIN US</div>
    <div id="contactForm">
       <h1>Keep in touch!</h1>
         <small>I'll get back to you as quickly as possible</small>
  
  <form action="connect.php">
    <input placeholder="Name" type="text" required />
    <input placeholder="Email" type="email" required />
    <input placeholder="Phone" type="phone" required />
    <input placeholder="Designation" type="designation" required />
    <input placeholder="City" type="city" required />
    <textarea placeholder="Comment"></textarea>
    <input class="formBtn" type="submit" />
    <input class="formBtn" type="reset" />
  </form>
</div>
  <div class="iconb">
  	<p style="float: left; font-size: 12pt; color: black; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="img/wifi2.png" style="width: 50px" "height: 50px">Free Wifi</p>
  	<p style="float: left; font-size: 12pt; color: black; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="img/food1.png" style="width: 50px" "height: 50px">Free Food</p>
  	<p style="float: left; font-size: 12pt; color: black; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="img/stay1.png" style="width: 50px" "height: 50px">Stay Comission</p>
  	<p style="float: left; font-size: 12pt; color: black; text-align: center; width: 30%; margin-left: 17px; margin-bottom: 0.5em;"><img src="img/bonus1.png" style="width: 50px" "height: 50px">Refferal Bonus</p>
  	<p style="float: left; font-size: 12pt; color: black; text-align: center; width: 30%; margin-left: 7px; margin-bottom: 0.5em;"><img src="img/work1.png" style="width: 50px" "height: 50px">Work Flexibility</p>
</div>
</section>
<br><br>
<!--	<section id="content-3-10" class="content-block data-section nopad content-3-10">
	<div class="image-container col-sm-6 col-xs-12 pull-left">
		<div class="background-image-holder">

		</div>
	</div> 

<!--	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
				<div class="editContent">
					<h3>Why We’re Different</h3>
				</div>
				<div class="editContent">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					<p>Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				</div>
				<a href="#" class="btn btn-outline btn-outline outline-dark" style="color: #F19D0E">Our Portfolio</a>
			</div>
		</div><!-- /.row-->
<!--	</div><!-- /.container -->
<!--</section> -->
<div class="text-right">
<a href="https://api.whatsapp.com/send?phone=+91 9503706455" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;" "position: fixed;">Contact us on WhatsApp</a>
<br><br>
</div>
	
<!--	<div class="about home-about">
				<div class="container">
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
						<!--		<div class="block-heading-two">
									<h3><span>Programes</span></h3>
								</div>
								<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. <br><br>Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Latest News</span></h3>
								</div>		
								<!-- Accordion starts -->
						<!--		<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
							<!--	  <div class="panel">	
									<!-- Panel heading -->
							<!--		 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 1
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
									<!--	<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 2
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 3
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 4
										  </a>
										</h4>
									 </div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div>
								  </div>
								</div>
								<!-- Accordion ends -->
								
					<!--		</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Testimonials</span></h3>
								</div>	
								     <div class="testimonials">
										<div class="active item">
										  <blockquote><p>Lorem ipsum dolor met consectetur adipisicing. Aorem psum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p></blockquote>
										  <div class="carousel-info">
											<img alt="" src="img/team4.jpg" class="pull-left">
											<div class="pull-left">
											  <span class="testimonials-name">Marc Cooper</span>
											  <span class="testimonials-post">Technical Director</span>
											</div>
										  </div>
										</div>
									</div>
							</div>
							
						</div>
						
						 						
						 
						<br>
					 
					  </div>
						
					</div>
				-->
					
					

	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading" style="color: #F19D0E">Our Contact</h5>
					<address>
					<strong>iWorkation</strong><br>
					131 A, Jafar Nagar Near Eidgah Ground Nagpur<br>
					 440013 Maharashtra India.</address>
					<p>
						<i class="icon-phone"></i> +91 9503706455 <br>
						<i class="icon-envelope-alt"></i> adnan@iworkation.com
					</p>
				</div>
			</div>
		<!--	<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		<!--	<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div> -->
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; iworkation 2021 All right reserved. Developed By </span>dikshita</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
					<!--	<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script> 
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "09/30/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>
<script>
	$(function() {
  
  // contact form animations
  $('#contact').click(function() {
    $('#contactForm').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#contactForm");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.fadeOut();
    }
  });
  
});
</script>
</body>
</html>